create table DA_ALIAS_SELF_CHECK(
	SQL_FULLTEXT CLOB,
	SQL_ID VARCHAR2(13),
	EXECUTIONS NUMBER,
	PX_SERVERS_EXECUTIONS NUMBER,
	FIRST_LOAD_TIME VARCHAR2(38),
	PARSING_SCHEMA_NAME VARCHAR2(30),
	SERVICE VARCHAR2(64),
	MODULE VARCHAR2(64),
	ELAPSED_TIME NUMBER,
	LAST_ACTIVE_TIME DATE,
	FNSH_YN VARCHAR2(1),
	RESULT_CD VARCHAR2(10),
	RESULT_TXT VARCHAR2(100),
	ERR_TXT VARCHAR2(4000)
);




insert into DA_ALIAS_SELF_CHECK
select SQL_FULLTEXT,SQL_ID,EXECUTIONS,PX_SERVERS_EXECUTIONS,FIRST_LOAD_TIME,PARSING_SCHEMA_NAME,SERVICE,MODULE,ELAPSED_TIME,LAST_ACTIVE_TIME,'N',NULL,NULL,NULL from v$sql
where child_number = 0;

